
# H2
spring.h2.console.enabled=true
spring.datasource.platform=h2 
# Datasource
spring.datasource.url=jdbc:h2:mem:studentDB;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/db.master-changelog.xml
sping.liquibase.user=sa
spring.liquibase.default-schema=PUBLIC
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE